{
  "name": "atelier",
  "version": "0.1.0",
  "description": "Electron desktop client for Claude Code with a live MCP/skills inspector and first-class copy affordances",
  "main": "./out/main/index.js",
  "author": "Anthony Dagneaux",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/fix-node-pty.mjs && node scripts/ensure-electron.mjs",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "package": "electron-vite build && electron-builder --dir",
    "install:app": "npm run package && rm -rf \"$HOME/Applications/Atelier.app\" && cp -R \"dist/mac-arm64/Atelier.app\" \"$HOME/Applications/\" && /System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -f \"$HOME/Applications/Atelier.app\""
  },
  "build": {
    "appId": "com.anthonydagneaux.atelier",
    "productName": "Atelier",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**",
      "package.json",
      "!node_modules/electron-builder/**"
    ],
    "asarUnpack": [
      "**/node_modules/@anthropic-ai/claude-agent-sdk/**",
      "**/node_modules/node-pty/**"
    ],
    "mac": {
      "target": "dir",
      "category": "public.app-category.developer-tools"
    }
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.221",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.9",
    "node-pty": "^1.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
